NODE_ENV=development
DEBUG=true
BASE_URL=http://localhost
JWT_SECRET=1pffbtmuacS0SenE6jHS
PORT=5000
REACT_URL=http://localhost:3000
STEAM_API_KEY=ED748B0A1B309C7B83B2005BF3C9BEA6
EXPRESS_SESSION_SECRET=dasuj983ru289wsdiofhi2y3987y5q98wdrh
COOKIE_SECRET=mskf83yfghnjskl265re5djdjashndi27dasodjng
MONGODB_URI=mongodb://192.168.1.5:27017/hst
REDIS_HOST=192.168.1.5
REDIS_PORT=6379